head{
    background-color: azure;
}
body {
    height: 1000px;
    place-items: center;
    padding-top: 200px;
    background: #f3f3f3;

}

.calc{
    
    
    display: grid;
    grid-template-columns: repeat(4, minmax(90px, 1fr));
    grid-auto-rows: 90px; 
    margin: 5px;
    padding: 10px;
    gap:3px;
    width: 500px;
    height: 575px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    
    align-content: end;
    margin-top: -100px;
}
.res{
    grid-column: span 4;
    top:10px;
    width: 100%;
    height: 68px;
    background-color: rgb(167, 167, 174);
    border-radius: 5px;
}
.btn{
    box-shadow: none;
    border-radius: 5px;
    border: none;
    background-color: rgb(65, 64, 64);
    
    width: 120px;
    height: 90px ;
    color: #f3f3f3;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
}